
// Library name: lab2_dmikolay
// Cell name: PMOS_IV_3
// View name: schematic
subckt PMOS_IV_3 D G S
    P0 (D G S vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u pd=15.0u \
        m=1 region=sat
ends PMOS_IV_3
// End of subcircuit definition.

// Library name: lab2_dmikolay
// Cell name: NMOS_IV_3
// View name: schematic
subckt NMOS_IV_3 D G S
    N0 (D G S 0) ami06N w=2.4u l=600n as=3.6e-12 ad=3.6e-12 ps=7.8u \
        pd=7.8u m=1 region=sat
ends NMOS_IV_3
// End of subcircuit definition.

// Library name: lab2_dmikolay
// Cell name: inv
// View name: schematic
subckt inv in out
    I0 (out in vdd!) PMOS_IV_3
    I1 (out in 0) NMOS_IV_3
    V1 (0 0) vsource type=dc dc=0
    V0 (vdd! 0) vsource type=dc dc=5
ends inv
// End of subcircuit definition.

// Library name: lab2_dmikolay
// Cell name: sim_inverter
// View name: schematic
I0 (net3 out) inv
V0 (net3 0) vsource type=pulse val0=0 val1=5 period=100n rise=2.5n \
        fall=2.5n width=47.5n
