
// Library name: lab3_dmikolay
// Cell name: part2_circuit
// View name: schematic
subckt part2_circuit a b c d e f y
    N4 (net14 a 0 0) ami06N w=4.5u l=600n as=6.75e-12 ad=6.75e-12 ps=12.0u \
        pd=12.0u m=1 region=sat
    N3 (net14 b 0 0) ami06N w=4.5u l=600n as=6.75e-12 ad=6.75e-12 ps=12.0u \
        pd=12.0u m=1 region=sat
    N0 (y d net29 0) ami06N w=4.5u l=600n as=6.75e-12 ad=6.75e-12 ps=12.0u \
        pd=12.0u m=1 region=sat
    N2 (net28 e net14 0) ami06N w=4.5u l=600n as=6.75e-12 ad=6.75e-12 \
        ps=12.0u pd=12.0u m=1 region=sat
    N1 (y f net28 0) ami06N w=4.5u l=600n as=6.75e-12 ad=6.75e-12 ps=12.0u \
        pd=12.0u m=1 region=sat
    N5 (net29 c net14 0) ami06N w=4.5u l=600n as=6.75e-12 ad=6.75e-12 \
        ps=12.0u pd=12.0u m=1 region=sat
    P4 (y b net27 vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u \
        pd=15.0u m=1 region=sat
    P5 (net27 a vdd! vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u \
        pd=15.0u m=1 region=sat
    P3 (net21 c vdd! vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u \
        pd=15.0u m=1 region=sat
    P0 (y e net21 vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u \
        pd=15.0u m=1 region=sat
    P1 (y f net21 vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u \
        pd=15.0u m=1 region=sat
    P6 (net21 d vdd! vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u \
        pd=15.0u m=1 region=sat
    V1 (0 0) vsource type=dc dc=0
    V0 (vdd! 0) vsource type=dc dc=5
ends part2_circuit
// End of subcircuit definition.

// Library name: lab3_dmikolay
// Cell name: sim_part2_circuit
// View name: schematic
I0 (A B C D E F Y) part2_circuit
V5 (F 0) vsource type=pulse val0=0 val1=5 period=32u delay=12.5n rise=2.5n \
        fall=500.0p width=15.9975u
V4 (E 0) vsource type=pulse val0=0 val1=5 period=16u delay=12.5n rise=2.5n \
        fall=2.5n width=7.9975u
V3 (D 0) vsource type=pulse val0=0 val1=5 period=8u delay=10n rise=2.5n \
        fall=2.5n width=3.9975u
V2 (C 0) vsource type=pulse val0=0 val1=5 period=4u delay=10n rise=2.5n \
        fall=2.5n width=1.9975u
V1 (B 0) vsource type=pulse val0=0 val1=5 period=2u delay=12.5n rise=2.5n \
        fall=2.5n width=997.5n
V0 (A 0) vsource type=pulse val0=0 val1=5 period=1u delay=10n rise=2.5n \
        fall=2.5n width=497.5n
