( ( nil
  version "2.1"
  mapType "incremental"
  blockName "sim_inverter"
  repList "spectre cmos_sch schematic"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/escnfs/courses/fa24-cse-30342.01/dropbox/dmikolay/VLSI/spectre.inv"
 )
( net
( "gnd!" "0" )
 )
( model
( "lab2_dmikolay/inv/schematic" "inv" )
( "lab2_dmikolay/NMOS_IV_3/schematic" "NMOS_IV_3" )
( "lab2_dmikolay/sim_inverter/schematic" "sim_inverter" )
( "lab2_dmikolay/PMOS_IV_3/schematic" "PMOS_IV_3" )
 )
( "NMOS_IV_3" "ihnl/cds1/map" )
( "PMOS_IV_3" "ihnl/cds0/map" )
( "sim_inverter" "ihnl/cds3/map" )
( "inv" "ihnl/cds2/map" )
 )
