
// Library name: lab1_dmikolay
// Cell name: nand2
// View name: schematic
N1 (net15 b 0 0) ami06N w=4.05u l=600n as=6.075e-12 ad=6.075e-12 ps=11.1u \
        pd=11.1u m=1 region=sat
N0 (y a net15 0) ami06N w=4.05u l=600n as=6.075e-12 ad=6.075e-12 ps=11.1u \
        pd=11.1u m=1 region=sat
P1 (y b vdd! vdd!) ami06P w=4.05u l=600n as=6.075e-12 ad=6.075e-12 \
        ps=11.1u pd=11.1u m=1 region=sat
P0 (y a vdd! vdd!) ami06P w=4.05u l=600n as=6.075e-12 ad=6.075e-12 \
        ps=11.1u pd=11.1u m=1 region=sat
V1 (b 0) vsource type=pulse val0=0 val1=5 period=200n delay=10n rise=2.5n \
        fall=2.5n width=97.5n
V0 (a 0) vsource type=pulse val0=0 val1=5 period=100n delay=10n rise=2.5n \
        fall=2.5n width=47.5n
C0 (y 0) capacitor c=100.0f m=1
V3 (0 0) vsource type=dc dc=0
V2 (vdd! 0) vsource type=dc dc=5
