t 5 B input
t 3 AandB output
t 4 A input
n 1 vdd!
n 0 gnd!
n 3 /AandB
n 4 /A
n 5 /B
n 10 /I0/net15
; nmos4 Instance /I0/N1 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 3 4 10 0 " m 1 l 600e-9 w 4.8e-6 "
; nmos4 Instance /I0/N0 = auLvs device Q1
i 1 nmos 10 5 0 0 " m 1 l 600e-9 w 4.8e-6 "
; pmos4 Instance /I0/P1 = auLvs device Q2
d pmos D G S B (p D S)
i 2 pmos 3 4 1 1 " m 1 l 600e-9 w 4.8e-6 "
; pmos4 Instance /I0/P0 = auLvs device Q3
i 3 pmos 3 5 1 1 " m 1 l 600e-9 w 4.8e-6 "
; cap Instance /I0/C0 = auLvs device C4
d cap PLUS MINUS (p PLUS MINUS)
i 4 cap 3 0 " c 100e-15 "
t 0 gnd! global
t 1 vdd! global
